# coweb-boilerplates

./: .gitignore  .gitmodules  README.rst
dojo-boilerplate/: README.markdown  bundle.sh  pom.xml  setup.py
dojo-boilerplate/src/main/python/: run_server.tmpl
dojo-boilerplate/src/main/webapp/: application.css  index.html
dojo-boilerplate/src/main/webapp/js/: config.js  main.js
dojo1.7-boilerplate/: README.markdown  application.css  application.js  index.html  main.js  pom.xml
dojo1.7-boilerplate/src/main/webapp/: application.css  index.html  main.js
zazl-boilerplate/: build.xml  pom.xml
zazl-boilerplate/src/main/webapp/: index.html  main.js
zazl-boilerplate/src/main/webapp/WEB-INF/: web.xml
zazl-boilerplate/src/main/webapp/app/: Collab.js  Listener.js  Session.js  application.css  application.js
